{
  "name": "mapa",
  "version": "1.0.0",
  "homepage": "https://github.com/coderaiser/mapa",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "map all kinds of arrays",
  "main": "lib/mapa.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "map",
    "array"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ]
}
